# This file goes at /etc/nginx/sites-available/inthemesh

upstream inthemesh {
    server 127.0.0.1:3000;
    keepalive 8;
}

server {
    listen 0.0.0.0:80;
    server_name 127.0.0.1;
    access_log /var/log/nginx/inthemesh_access.log;
    error_log /var/log/nginx/inthemesh_error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://inthemesh;
        proxy_redirect off;
    }
}