upstream django {
	server unix:///var/www/inthemesh/site.sock;
}

server {
	listen		80;

	server_name	.inthemesh.com
	charset		utf-8

	client_max_body_size 75M;

	location /media {
		alias /var/www/inthemesh/media;
	}

	location /static {
		alias /var/www/inthemesh/static;
	}

	location / {
		uwsgi_pass	django;
		include		/var/www/inthemesh/uwsgi_params;
	}
}