[uwsgi]
# Base project directory
chdir			= /var/www/inthemesh

# Project's wsgi file
module			= inthemesh.wsgi

# Also the project location, but can also
# point to a virtualenv location
home			= /var/www/inthemesh

# ???
master			= true

# maximum worker processes
processes		= 10

# unix socket on which the app will run
socket			= /var/www/inthemesh/site.sock

# permissions for said socket
chmod-socket	= 664

# clean environment on exit?
vacuum			= true

env				= DJANGO_SETTINGS_MODULE=inthemesh.settings